<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_9Tr74ALAEeiq4ca-xXg-UQ" name="Customer_IM" creationDate="2018-01-26T11:47:20.026-0600">
  <taggedValue xmi:id="_9Tr74QLAEeiq4ca-xXg-UQ" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_9Tr74gLAEeiq4ca-xXg-UQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_9Tr74wLAEeiq4ca-xXg-UQ" tag="Author" value="security@company.com"/>
  <taggedValue xmi:id="_9Tr75ALAEeiq4ca-xXg-UQ" tag="Purpose"/>
  <taggedValue xmi:id="_9Tr75QLAEeiq4ca-xXg-UQ" tag="Description"/>
  <taggedValue xmi:id="_9Tr75gLAEeiq4ca-xXg-UQ" tag="Version" value="0.1"/>
  <context xmi:id="_9Tr75wLAEeiq4ca-xXg-UQ"/>
  <results xmi:id="_9Tr76ALAEeiq4ca-xXg-UQ">
    <resultMetadata xmi:id="_9Tr76QLAEeiq4ca-xXg-UQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_9Tsi8ALAEeiq4ca-xXg-UQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_9Tsi8QLAEeiq4ca-xXg-UQ">
      <builtInMatchRuleDefinition xmi:id="_9Tsi8gLAEeiq4ca-xXg-UQ"/>
    </indicators>
  </results>
  <parameters xmi:id="_9Tsi8wLAEeiq4ca-xXg-UQ" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
