<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_n0masQEsEeiJub6ycdsOMg" label="data_stewardship" description="" language="java" technicalLabel="DATA_STEWARDSHIP" creationDate="2018-01-24T11:31:39.000-0600" author="_n0nBwAEsEeiJub6ycdsOMg" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/SouYangTG/MDM&quot;,&quot;login&quot;:&quot;sou.yang@teschglobal.com&quot;,&quot;passwd&quot;:&quot;wZ0j0H3oWtutK7L9jY5k1i/3NvmxsF3U&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_oAQREAEsEeiJub6ycdsOMg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_oAQREQEsEeiJub6ycdsOMg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_oAQREgEsEeiJub6ycdsOMg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_oAN00AEsEeiJub6ycdsOMg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_oAN00QEsEeiJub6ycdsOMg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_oAN00gEsEeiJub6ycdsOMg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_GCgHQAEuEeiJub6ycdsOMg">
      <parameters xmi:id="_GCgHQQEuEeiJub6ycdsOMg">
        <elementParameter xmi:id="_GC-oYAEuEeiJub6ycdsOMg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC-oYQEuEeiJub6ycdsOMg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GC-oYgEuEeiJub6ycdsOMg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC-oYwEuEeiJub6ycdsOMg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC-oZAEuEeiJub6ycdsOMg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC-oZQEuEeiJub6ycdsOMg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC-oZgEuEeiJub6ycdsOMg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC-oZwEuEeiJub6ycdsOMg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Program Files/Talend-Studio-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-oaAEuEeiJub6ycdsOMg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-oaQEuEeiJub6ycdsOMg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-oagEuEeiJub6ycdsOMg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-oawEuEeiJub6ycdsOMg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GC-obAEuEeiJub6ycdsOMg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC-obQEuEeiJub6ycdsOMg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GC-obgEuEeiJub6ycdsOMg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_GC-obwEuEeiJub6ycdsOMg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_GC-ocAEuEeiJub6ycdsOMg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-ocQEuEeiJub6ycdsOMg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_GC-ocgEuEeiJub6ycdsOMg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-ocwEuEeiJub6ycdsOMg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-odAEuEeiJub6ycdsOMg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-odQEuEeiJub6ycdsOMg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-odgEuEeiJub6ycdsOMg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-odwEuEeiJub6ycdsOMg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-oeAEuEeiJub6ycdsOMg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-oeQEuEeiJub6ycdsOMg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-oegEuEeiJub6ycdsOMg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_GC-oewEuEeiJub6ycdsOMg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-ofAEuEeiJub6ycdsOMg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-ofQEuEeiJub6ycdsOMg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-ofgEuEeiJub6ycdsOMg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC-ofwEuEeiJub6ycdsOMg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GC-ogAEuEeiJub6ycdsOMg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GC-ogQEuEeiJub6ycdsOMg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GC-oggEuEeiJub6ycdsOMg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC-ogwEuEeiJub6ycdsOMg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GC-ohAEuEeiJub6ycdsOMg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_GC-ohQEuEeiJub6ycdsOMg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_GC_PcAEuEeiJub6ycdsOMg">
      <parameters xmi:id="_GC_PcQEuEeiJub6ycdsOMg">
        <elementParameter xmi:id="_GC_PcgEuEeiJub6ycdsOMg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC_PcwEuEeiJub6ycdsOMg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC_PdAEuEeiJub6ycdsOMg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GC_PdQEuEeiJub6ycdsOMg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC_PdgEuEeiJub6ycdsOMg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC_PdwEuEeiJub6ycdsOMg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PeAEuEeiJub6ycdsOMg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PeQEuEeiJub6ycdsOMg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GC_PegEuEeiJub6ycdsOMg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GC_PewEuEeiJub6ycdsOMg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GC_PfAEuEeiJub6ycdsOMg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PfQEuEeiJub6ycdsOMg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_GC_PfgEuEeiJub6ycdsOMg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PfwEuEeiJub6ycdsOMg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PgAEuEeiJub6ycdsOMg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PgQEuEeiJub6ycdsOMg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PggEuEeiJub6ycdsOMg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PgwEuEeiJub6ycdsOMg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PhAEuEeiJub6ycdsOMg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PhQEuEeiJub6ycdsOMg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PhgEuEeiJub6ycdsOMg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_GC_PhwEuEeiJub6ycdsOMg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PiAEuEeiJub6ycdsOMg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PiQEuEeiJub6ycdsOMg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GC_PigEuEeiJub6ycdsOMg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GC_PiwEuEeiJub6ycdsOMg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GC_PjAEuEeiJub6ycdsOMg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC_PjQEuEeiJub6ycdsOMg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC_PjgEuEeiJub6ycdsOMg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC_PjwEuEeiJub6ycdsOMg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GC_PkAEuEeiJub6ycdsOMg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GC_PkQEuEeiJub6ycdsOMg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_GFaRUAEuEeiJub6ycdsOMg">
      <baseItem xmi:id="_GFaRUQEuEeiJub6ycdsOMg" id="_WwcXgPenEeew_6QPwNiNiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GFaRUgEuEeiJub6ycdsOMg" id="_oLE7QPcLEeew_6QPwNiNiQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_GFaRUwEuEeiJub6ycdsOMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRVAEuEeiJub6ycdsOMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRVQEuEeiJub6ycdsOMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRVgEuEeiJub6ycdsOMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRVwEuEeiJub6ycdsOMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRWAEuEeiJub6ycdsOMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRWQEuEeiJub6ycdsOMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRWgEuEeiJub6ycdsOMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRWwEuEeiJub6ycdsOMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRXAEuEeiJub6ycdsOMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRXQEuEeiJub6ycdsOMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRXgEuEeiJub6ycdsOMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRXwEuEeiJub6ycdsOMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRYAEuEeiJub6ycdsOMg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRYQEuEeiJub6ycdsOMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRYgEuEeiJub6ycdsOMg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GFaRYwEuEeiJub6ycdsOMg">
      <baseItem xmi:id="_GFaRZAEuEeiJub6ycdsOMg" id="_cHk4cPegEeew_6QPwNiNiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GFaRZQEuEeiJub6ycdsOMg" id="_oLE7QPcLEeew_6QPwNiNiQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_GFaRZgEuEeiJub6ycdsOMg" id="_I7VbIPeiEeew_6QPwNiNiQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_GFaRZwEuEeiJub6ycdsOMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRaAEuEeiJub6ycdsOMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRaQEuEeiJub6ycdsOMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRagEuEeiJub6ycdsOMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRawEuEeiJub6ycdsOMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRbAEuEeiJub6ycdsOMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRbQEuEeiJub6ycdsOMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRbgEuEeiJub6ycdsOMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRbwEuEeiJub6ycdsOMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRcAEuEeiJub6ycdsOMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRcQEuEeiJub6ycdsOMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRcgEuEeiJub6ycdsOMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRcwEuEeiJub6ycdsOMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRdAEuEeiJub6ycdsOMg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRdQEuEeiJub6ycdsOMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRdgEuEeiJub6ycdsOMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFaRdwEuEeiJub6ycdsOMg" id="_I7VbIPeiEeew_6QPwNiNiQ - Agents" version="Latest" type="schema"/>
      <relatedItems xmi:id="_GFaReAEuEeiJub6ycdsOMg" id="_oLE7QPcLEeew_6QPwNiNiQ - AgentOut" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GFa4YAEuEeiJub6ycdsOMg">
      <baseItem xmi:id="_GFa4YQEuEeiJub6ycdsOMg" id="_PxLfAIexEeSuyN9SETMU9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_GFa4YgEuEeiJub6ycdsOMg" id="_YqZTwPNqEeeumaGf2NvNUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GFa4YwEuEeiJub6ycdsOMg" id="_ceTfsPNpEeeumaGf2NvNUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GFa4ZAEuEeiJub6ycdsOMg" id="_QOFrQPNpEeeumaGf2NvNUA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GFa4ZQEuEeiJub6ycdsOMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4ZgEuEeiJub6ycdsOMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4ZwEuEeiJub6ycdsOMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4aAEuEeiJub6ycdsOMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4aQEuEeiJub6ycdsOMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4agEuEeiJub6ycdsOMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4awEuEeiJub6ycdsOMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4bAEuEeiJub6ycdsOMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4bQEuEeiJub6ycdsOMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4bgEuEeiJub6ycdsOMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4bwEuEeiJub6ycdsOMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4cAEuEeiJub6ycdsOMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4cQEuEeiJub6ycdsOMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4cgEuEeiJub6ycdsOMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4cwEuEeiJub6ycdsOMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4dAEuEeiJub6ycdsOMg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4dQEuEeiJub6ycdsOMg" id="_0jf5QAEHEeSoqvm5NVIptg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GFa4dgEuEeiJub6ycdsOMg">
      <baseItem xmi:id="_GFa4dwEuEeiJub6ycdsOMg" id="_5PbswPcOEeew_6QPwNiNiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GFa4eAEuEeiJub6ycdsOMg" id="_kTe3QPcOEeew_6QPwNiNiQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_GFa4eQEuEeiJub6ycdsOMg" id="_ff9zAPcQEeew_6QPwNiNiQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_GFa4egEuEeiJub6ycdsOMg" id="_oLE7QPcLEeew_6QPwNiNiQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_GFa4ewEuEeiJub6ycdsOMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4fAEuEeiJub6ycdsOMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4fQEuEeiJub6ycdsOMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4fgEuEeiJub6ycdsOMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4fwEuEeiJub6ycdsOMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4gAEuEeiJub6ycdsOMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4gQEuEeiJub6ycdsOMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4ggEuEeiJub6ycdsOMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4gwEuEeiJub6ycdsOMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4hAEuEeiJub6ycdsOMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4hQEuEeiJub6ycdsOMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4hgEuEeiJub6ycdsOMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4hwEuEeiJub6ycdsOMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4iAEuEeiJub6ycdsOMg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4iQEuEeiJub6ycdsOMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4igEuEeiJub6ycdsOMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4iwEuEeiJub6ycdsOMg" id="GoogleMapURL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4jAEuEeiJub6ycdsOMg" id="_kTe3QPcOEeew_6QPwNiNiQ - Agencies" version="Latest" type="schema"/>
      <relatedItems xmi:id="_GFa4jQEuEeiJub6ycdsOMg" id="_ff9zAPcQEeew_6QPwNiNiQ - Cities" version="Latest" type="schema"/>
      <relatedItems xmi:id="_GFa4jgEuEeiJub6ycdsOMg" id="_oLE7QPcLEeew_6QPwNiNiQ - AgencyOut" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GFa4jwEuEeiJub6ycdsOMg">
      <baseItem xmi:id="_GFa4kAEuEeiJub6ycdsOMg" id="_PxLfAYexEeSuyN9SETMU9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_GFa4kQEuEeiJub6ycdsOMg" id="_YqZTwPNqEeeumaGf2NvNUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GFa4kgEuEeiJub6ycdsOMg" id="_ceTfsPNpEeeumaGf2NvNUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GFa4kwEuEeiJub6ycdsOMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4lAEuEeiJub6ycdsOMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4lQEuEeiJub6ycdsOMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4lgEuEeiJub6ycdsOMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4lwEuEeiJub6ycdsOMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4mAEuEeiJub6ycdsOMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4mQEuEeiJub6ycdsOMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4mgEuEeiJub6ycdsOMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4mwEuEeiJub6ycdsOMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4nAEuEeiJub6ycdsOMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4nQEuEeiJub6ycdsOMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4ngEuEeiJub6ycdsOMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4nwEuEeiJub6ycdsOMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4oAEuEeiJub6ycdsOMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4oQEuEeiJub6ycdsOMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4ogEuEeiJub6ycdsOMg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4owEuEeiJub6ycdsOMg" id="_YL4dQAEkEeSoqvm5NVIptg - CountryOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_GFa4pAEuEeiJub6ycdsOMg" id="_q6hJ0AEoEeSoqvm5NVIptg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GFa4pQEuEeiJub6ycdsOMg">
      <baseItem xmi:id="_GFa4pgEuEeiJub6ycdsOMg" id="_PxLfAoexEeSuyN9SETMU9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_GFa4pwEuEeiJub6ycdsOMg" id="_YqZTwPNqEeeumaGf2NvNUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GFa4qAEuEeiJub6ycdsOMg" id="_ceTfsPNpEeeumaGf2NvNUA" version="Latest" type="context"/>
      <relatedItems xmi:id="_GFa4qQEuEeiJub6ycdsOMg" id="_QOFrQPNpEeeumaGf2NvNUA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GFa4qgEuEeiJub6ycdsOMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4qwEuEeiJub6ycdsOMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4rAEuEeiJub6ycdsOMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4rQEuEeiJub6ycdsOMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4rgEuEeiJub6ycdsOMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4rwEuEeiJub6ycdsOMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4sAEuEeiJub6ycdsOMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4sQEuEeiJub6ycdsOMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4sgEuEeiJub6ycdsOMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4swEuEeiJub6ycdsOMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4tAEuEeiJub6ycdsOMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4tQEuEeiJub6ycdsOMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4tgEuEeiJub6ycdsOMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4twEuEeiJub6ycdsOMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4uAEuEeiJub6ycdsOMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4uQEuEeiJub6ycdsOMg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4ugEuEeiJub6ycdsOMg" id="_YL4dQAEkEeSoqvm5NVIptg - CustomerOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_GFa4uwEuEeiJub6ycdsOMg" id="_YL4dQAEkEeSoqvm5NVIptg - AddressOut" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GFa4vAEuEeiJub6ycdsOMg">
      <baseItem xmi:id="_GFa4vQEuEeiJub6ycdsOMg" id="_e7eCwPeoEeew_6QPwNiNiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GFa4vgEuEeiJub6ycdsOMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4vwEuEeiJub6ycdsOMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4wAEuEeiJub6ycdsOMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4wQEuEeiJub6ycdsOMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4wgEuEeiJub6ycdsOMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4wwEuEeiJub6ycdsOMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4xAEuEeiJub6ycdsOMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4xQEuEeiJub6ycdsOMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4xgEuEeiJub6ycdsOMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4xwEuEeiJub6ycdsOMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4yAEuEeiJub6ycdsOMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4yQEuEeiJub6ycdsOMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4ygEuEeiJub6ycdsOMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4ywEuEeiJub6ycdsOMg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4zAEuEeiJub6ycdsOMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GFa4zQEuEeiJub6ycdsOMg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_n_3PgAEsEeiJub6ycdsOMg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PgQEsEeiJub6ycdsOMg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PggEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PgwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PhAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PhQEsEeiJub6ycdsOMg" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PhgEsEeiJub6ycdsOMg" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PhwEsEeiJub6ycdsOMg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_n_3PiAEsEeiJub6ycdsOMg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_n_3PiQEsEeiJub6ycdsOMg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_n_3PigEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PiwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PjAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_n_3PjQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_n_3PjgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PjwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_n_3PkAEsEeiJub6ycdsOMg" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_n_3PkQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_n_3PkgEsEeiJub6ycdsOMg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PkwEsEeiJub6ycdsOMg" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_n_3PlAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_n_3PlQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSdbYAEsEeiJub6ycdsOMg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSdbYQEsEeiJub6ycdsOMg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSdbYgEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSdbYwEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSdbZAEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSdbZQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSdbZgEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCcAEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCcQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCcgEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCcwEsEeiJub6ycdsOMg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCdAEsEeiJub6ycdsOMg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCdQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCdgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCdwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCeAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCeQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCegEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCewEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCfAEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCfQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCfgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCfwEsEeiJub6ycdsOMg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCgAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCgQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCggEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCgwEsEeiJub6ycdsOMg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeChAEsEeiJub6ycdsOMg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeChQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeChgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeChwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCiAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCiQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCigEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCiwEsEeiJub6ycdsOMg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCjAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCjQEsEeiJub6ycdsOMg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCjgEsEeiJub6ycdsOMg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCjwEsEeiJub6ycdsOMg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCkAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCkQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCkgEsEeiJub6ycdsOMg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCkwEsEeiJub6ycdsOMg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeClAEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeClQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeClgEsEeiJub6ycdsOMg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeClwEsEeiJub6ycdsOMg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCmAEsEeiJub6ycdsOMg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCmQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCmgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCmwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCnAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCnQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCngEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCnwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCoAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCoQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCogEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCowEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCpAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCpQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCpgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCpwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCqAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCqQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCqgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCqwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCrAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCrQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCrgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCrwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCsAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCsQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCsgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCswEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCtAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCtQEsEeiJub6ycdsOMg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCtgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCtwEsEeiJub6ycdsOMg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCuAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCuQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCugEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCuwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCvAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCvQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCvgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCvwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCwAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCwQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCwgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCwwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCxAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCxQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCxgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCxwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCyAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCyQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeCygEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCywEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCzAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCzQEsEeiJub6ycdsOMg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCzgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeCzwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC0AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC0QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC0gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC0wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC1AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC1QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC1gEsEeiJub6ycdsOMg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC1wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC2AEsEeiJub6ycdsOMg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC2QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC2gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC2wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC3AEsEeiJub6ycdsOMg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC3QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC3gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC3wEsEeiJub6ycdsOMg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC4AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeC4QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC4gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC4wEsEeiJub6ycdsOMg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC5AEsEeiJub6ycdsOMg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC5QEsEeiJub6ycdsOMg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC5gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC5wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC6AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC6QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC6gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC6wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC7AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC7QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC7gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC7wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC8AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC8QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC8gEsEeiJub6ycdsOMg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC8wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC9AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC9QEsEeiJub6ycdsOMg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC9gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC9wEsEeiJub6ycdsOMg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC-AEsEeiJub6ycdsOMg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC-QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC-gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC-wEsEeiJub6ycdsOMg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC_AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC_QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC_gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeC_wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDAAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDAQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDAgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDAwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDBAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDBQEsEeiJub6ycdsOMg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDBgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDBwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDCAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDCQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDCgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDCwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDDAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDDQEsEeiJub6ycdsOMg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDDgEsEeiJub6ycdsOMg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDDwEsEeiJub6ycdsOMg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDEAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDEQEsEeiJub6ycdsOMg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDEgEsEeiJub6ycdsOMg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDEwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDFAEsEeiJub6ycdsOMg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDFQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDFgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDFwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDGAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_oSeDGQEsEeiJub6ycdsOMg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDGgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDGwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDHAEsEeiJub6ycdsOMg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDHQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_oSeDHgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDHwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDIAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDIQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDIgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDIwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDJAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDJQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDJgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDJwEsEeiJub6ycdsOMg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDKAEsEeiJub6ycdsOMg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDKQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDKgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDKwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDLAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDLQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDLgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDLwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDMAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDMQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDMgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_oSeDMwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDNAEsEeiJub6ycdsOMg" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDNQEsEeiJub6ycdsOMg" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDNgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_oSeDNwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDOAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDOQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDOgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_oSeDOwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_oSeDPAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDPQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDPgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDPwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_oSeDQAEsEeiJub6ycdsOMg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDQQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDQgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_oSeDQwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDRAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDRQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_oSeDRgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_oSeDRwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDSAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDSQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDSgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_oSeDSwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDTAEsEeiJub6ycdsOMg" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDTQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_oSeDTgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDTwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_oSeDUAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDUQEsEeiJub6ycdsOMg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDUgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDUwEsEeiJub6ycdsOMg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDVAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDVQEsEeiJub6ycdsOMg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDVgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDVwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDWAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDWQEsEeiJub6ycdsOMg" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDWgEsEeiJub6ycdsOMg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDWwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDXAEsEeiJub6ycdsOMg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDXQEsEeiJub6ycdsOMg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDXgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDXwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDYAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDYQEsEeiJub6ycdsOMg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDYgEsEeiJub6ycdsOMg" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDYwEsEeiJub6ycdsOMg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDZAEsEeiJub6ycdsOMg" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDZQEsEeiJub6ycdsOMg" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDZgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDZwEsEeiJub6ycdsOMg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDaAEsEeiJub6ycdsOMg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDaQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDagEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeDawEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_oSeDbAEsEeiJub6ycdsOMg" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDbQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDbgEsEeiJub6ycdsOMg" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeDbwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepgAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepgQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepggEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepgwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_oSephAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_oSephQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_oSephgEsEeiJub6ycdsOMg" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSephwEsEeiJub6ycdsOMg" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepiAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepiQEsEeiJub6ycdsOMg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepigEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepiwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepjAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepjQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepjgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepjwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepkAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepkQEsEeiJub6ycdsOMg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepkgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepkwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_oSeplAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeplQEsEeiJub6ycdsOMg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeplgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeplwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepmAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepmQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepmgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepmwEsEeiJub6ycdsOMg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_oSepnAEsEeiJub6ycdsOMg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_oSepnQEsEeiJub6ycdsOMg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepngEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepnwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepoAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepoQEsEeiJub6ycdsOMg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepogEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_oSepowEsEeiJub6ycdsOMg" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeppAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeppQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeppgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeppwEsEeiJub6ycdsOMg" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepqAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepqQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepqgEsEeiJub6ycdsOMg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepqwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeprAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeprQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeprgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeprwEsEeiJub6ycdsOMg" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepsAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepsQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepsgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepswEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeptAEsEeiJub6ycdsOMg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSeptQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeptgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSeptwEsEeiJub6ycdsOMg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepuAEsEeiJub6ycdsOMg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepuQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepugEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepuwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_oSepvAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepvQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepvgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepvwEsEeiJub6ycdsOMg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepwAEsEeiJub6ycdsOMg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepwQEsEeiJub6ycdsOMg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepwgEsEeiJub6ycdsOMg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepwwEsEeiJub6ycdsOMg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepxAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepxQEsEeiJub6ycdsOMg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepxgEsEeiJub6ycdsOMg" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepxwEsEeiJub6ycdsOMg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepyAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepyQEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepygEsEeiJub6ycdsOMg" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepywEsEeiJub6ycdsOMg" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSepzAEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_oSepzQEsEeiJub6ycdsOMg" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepzgEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_oSepzwEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSep0AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep0QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep0gEsEeiJub6ycdsOMg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep0wEsEeiJub6ycdsOMg" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep1AEsEeiJub6ycdsOMg" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_oSep1QEsEeiJub6ycdsOMg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep1gEsEeiJub6ycdsOMg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep1wEsEeiJub6ycdsOMg" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_oSep2AEsEeiJub6ycdsOMg" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep2QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_oSep2gEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_oSep2wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep3AEsEeiJub6ycdsOMg" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep3QEsEeiJub6ycdsOMg" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep3gEsEeiJub6ycdsOMg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep3wEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep4AEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_oSep4QEsEeiJub6ycdsOMg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_n0nBwAEsEeiJub6ycdsOMg" login="security@company.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
</xmi:XMI>
