<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ermodel="http://org.talend.mdm.datamodel.ermodel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ermodel:ModelContainer xmi:id="_yle-kPC-Eee0jJGYwaZM0A">
    <entityContainer xmi:type="ermodel:EntityContainer" xmi:id="_yle-kfC-Eee0jJGYwaZM0A">
      <entities xmi:type="ermodel:Entity" xmi:id="_4nttIPDGEee0jJGYwaZM0A" name="Address" type="_4nzMs_DGEee0jJGYwaZM0A" refFKModels="_3lVS8PGeEee0jJGYwaZM0A _3lVS8fGeEee0jJGYwaZM0A">
        <elements xmi:type="ermodel:Element" xmi:id="_4nxXgPDGEee0jJGYwaZM0A" name="AddressId" type="_4nxXgfDGEee0jJGYwaZM0A" key="true" minOccurs="1" maxOccurs="1" refFKModels="_3lVS8PGeEee0jJGYwaZM0A _3lVS8fGeEee0jJGYwaZM0A"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4nyloPDGEee0jJGYwaZM0A" name="BuildingIdentifier" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4nylofDGEee0jJGYwaZM0A" name="Thoroughfare" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4nzMsPDGEee0jJGYwaZM0A" name="Locality" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4nzMsfDGEee0jJGYwaZM0A" name="AdministrativeArea" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4nzMsvDGEee0jJGYwaZM0A" name="Postcode" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_3lXvMPGeEee0jJGYwaZM0A" name="FkCountry" refFKEntity="_4nzzwPDGEee0jJGYwaZM0A" refFKElement="_4n0a0PDGEee0jJGYwaZM0A" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_4nzzwPDGEee0jJGYwaZM0A" name="Country" type="_4n1B4_DGEee0jJGYwaZM0A" refFKModels="_3lgSEPGeEee0jJGYwaZM0A _3lXvMPGeEee0jJGYwaZM0A">
        <elements xmi:type="ermodel:Element" xmi:id="_4n0a0PDGEee0jJGYwaZM0A" name="ISO_NumericCode" type="_3lY9UPGeEee0jJGYwaZM0A" key="true" minOccurs="1" maxOccurs="1" refFKModels="_3lgSEPGeEee0jJGYwaZM0A _3lXvMPGeEee0jJGYwaZM0A"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4n1B4PDGEee0jJGYwaZM0A" name="ISO_Alpha-2" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4n1B4fDGEee0jJGYwaZM0A" name="ISO_Alpha-3" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4n1B4vDGEee0jJGYwaZM0A" name="Name" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_4n1o8PDGEee0jJGYwaZM0A" name="Customer" type="_4n3eI_DGEee0jJGYwaZM0A">
        <elements xmi:type="ermodel:Element" xmi:id="_4n2QBPDGEee0jJGYwaZM0A" name="CustomerId" type="_3lg5IPGeEee0jJGYwaZM0A" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4n23EPDGEee0jJGYwaZM0A" name="FirstName" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4n23EfDGEee0jJGYwaZM0A" name="LastName" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4n23EvDGEee0jJGYwaZM0A" name="DateOfBirth" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_4n3eIPDGEee0jJGYwaZM0A" name="Addresses" type="_3lPMUPGeEee0jJGYwaZM0A" maxOccurs="1">
          <elements xmi:type="ermodel:Element" xmi:id="_3lVS8fGeEee0jJGYwaZM0A" name="FkAddress" refFKEntity="_4nttIPDGEee0jJGYwaZM0A" refFKElement="_4nxXgPDGEee0jJGYwaZM0A" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="-1"/>
        </elements>
        <elements xmi:type="ermodel:Element" xmi:id="_4n3eIfDGEee0jJGYwaZM0A" name="PhoneNumbers" type="_3l1CMPGeEee0jJGYwaZM0A" maxOccurs="1">
          <elements xmi:type="ermodel:Element" xmi:id="_3lo08PGeEee0jJGYwaZM0A" name="PhoneNumber" type="_3lyl8PGeEee0jJGYwaZM0A" minOccurs="1" maxOccurs="-1">
            <elements xmi:type="ermodel:Element" xmi:id="_3lqDEPGeEee0jJGYwaZM0A" name="Number" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
            <elements xmi:type="ermodel:Element" xmi:id="_3luUgPGeEee0jJGYwaZM0A" name="TypeEnum" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
          </elements>
        </elements>
        <elements xmi:type="ermodel:Element" xmi:id="_4n3eIvDGEee0jJGYwaZM0A" name="Email" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
      </entities>
    </entityContainer>
    <typeContainer xmi:type="ermodel:TypeContainer" xmi:id="_yle-kvC-Eee0jJGYwaZM0A">
      <types xmi:type="ermodel:SimpleType" xmi:id="_4n4sQfDGEee0jJGYwaZM0A" name="anyType" namespace="http://www.w3.org/2001/XMLSchema" subTypes="_4n4sQPDGEee0jJGYwaZM0A"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_4n4sQPDGEee0jJGYwaZM0A" name="anySimpleType" namespace="http://www.w3.org/2001/XMLSchema" superType="_4n4sQfDGEee0jJGYwaZM0A" subTypes="_4nxXgfDGEee0jJGYwaZM0A _3l4skPGeEee0jJGYwaZM0A"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_4nxXgfDGEee0jJGYwaZM0A" name="string" namespace="http://www.w3.org/2001/XMLSchema" superType="_4n4sQPDGEee0jJGYwaZM0A" subTypes="_3lg5IPGeEee0jJGYwaZM0A"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_3lg5IPGeEee0jJGYwaZM0A" name="AUTO_INCREMENT" visible="true" superType="_4nxXgfDGEee0jJGYwaZM0A"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_4n4FMPDGEee0jJGYwaZM0A" name="anyType" namespace="http://www.w3.org/2001/XMLSchema" subTypes="_3lPMUPGeEee0jJGYwaZM0A _3l1CMPGeEee0jJGYwaZM0A _3lyl8PGeEee0jJGYwaZM0A _4nzMs_DGEee0jJGYwaZM0A _4n1B4_DGEee0jJGYwaZM0A _4n3eI_DGEee0jJGYwaZM0A" compositor="Sequence"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_3lPMUPGeEee0jJGYwaZM0A" name="ListAddressType" visible="true" superType="_4n4FMPDGEee0jJGYwaZM0A" compositor="Sequence">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_3lVS8PGeEee0jJGYwaZM0A" name="FkAddress" refFKEntity="_4nttIPDGEee0jJGYwaZM0A" refFKElement="_4nxXgPDGEee0jJGYwaZM0A" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="-1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_3l1CMPGeEee0jJGYwaZM0A" name="ListPhoneNumbersType" visible="true" superType="_4n4FMPDGEee0jJGYwaZM0A" compositor="Sequence">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_3l56sPGeEee0jJGYwaZM0A" name="PhoneNumber" type="_3lyl8PGeEee0jJGYwaZM0A" minOccurs="1" maxOccurs="-1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_3lyl8PGeEee0jJGYwaZM0A" name="PhoneNumberType" visible="true" superType="_4n4FMPDGEee0jJGYwaZM0A">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_3l6hwPGeEee0jJGYwaZM0A" name="Number" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_3l7I0PGeEee0jJGYwaZM0A" name="TypeEnum" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_4nzMs_DGEee0jJGYwaZM0A" name="ANONYMOUS_0" superType="_4n4FMPDGEee0jJGYwaZM0A" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n5TUPDGEee0jJGYwaZM0A" name="AddressId" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n5TUfDGEee0jJGYwaZM0A" name="BuildingIdentifier" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n5TUvDGEee0jJGYwaZM0A" name="Thoroughfare" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n5TU_DGEee0jJGYwaZM0A" name="Locality" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n56YPDGEee0jJGYwaZM0A" name="AdministrativeArea" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n56YfDGEee0jJGYwaZM0A" name="Postcode" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_3lgSEPGeEee0jJGYwaZM0A" name="FkCountry" refFKEntity="_4nzzwPDGEee0jJGYwaZM0A" refFKElement="_4n0a0PDGEee0jJGYwaZM0A" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_4n1B4_DGEee0jJGYwaZM0A" name="ANONYMOUS_1" superType="_4n4FMPDGEee0jJGYwaZM0A" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n56YvDGEee0jJGYwaZM0A" name="ISO_NumericCode" type="_3lY9UPGeEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n56Y_DGEee0jJGYwaZM0A" name="ISO_Alpha-2" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n56ZPDGEee0jJGYwaZM0A" name="ISO_Alpha-3" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n56ZfDGEee0jJGYwaZM0A" name="Name" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="_3l4skPGeEee0jJGYwaZM0A" name="decimal" namespace="http://www.w3.org/2001/XMLSchema" superType="_4n4sQPDGEee0jJGYwaZM0A" subTypes="_3l7v4PGeEee0jJGYwaZM0A"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_3l7v4PGeEee0jJGYwaZM0A" name="integer" namespace="http://www.w3.org/2001/XMLSchema" superType="_3l4skPGeEee0jJGYwaZM0A" subTypes="_3l8W8PGeEee0jJGYwaZM0A"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_3l8W8PGeEee0jJGYwaZM0A" name="long" namespace="http://www.w3.org/2001/XMLSchema" superType="_3l7v4PGeEee0jJGYwaZM0A" subTypes="_3lY9UPGeEee0jJGYwaZM0A"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_3lY9UPGeEee0jJGYwaZM0A" name="int" namespace="http://www.w3.org/2001/XMLSchema" superType="_3l8W8PGeEee0jJGYwaZM0A"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_4n3eI_DGEee0jJGYwaZM0A" name="ANONYMOUS_2" superType="_4n4FMPDGEee0jJGYwaZM0A" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n56ZvDGEee0jJGYwaZM0A" name="CustomerId" type="_3lg5IPGeEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n6hcPDGEee0jJGYwaZM0A" name="FirstName" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n6hcfDGEee0jJGYwaZM0A" name="LastName" type="_4nxXgfDGEee0jJGYwaZM0A" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n6hcvDGEee0jJGYwaZM0A" name="DateOfBirth" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n7IgPDGEee0jJGYwaZM0A" name="Addresses" type="_3lPMUPGeEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n7IgfDGEee0jJGYwaZM0A" name="PhoneNumbers" type="_3l1CMPGeEee0jJGYwaZM0A" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_4n7IgvDGEee0jJGYwaZM0A" name="Email" type="_4nxXgfDGEee0jJGYwaZM0A" maxOccurs="1"/>
      </types>
    </typeContainer>
  </ermodel:ModelContainer>
  <notation:Diagram xmi:id="_yle-k_C-Eee0jJGYwaZM0A" type="ERmodel" element="_yle-kPC-Eee0jJGYwaZM0A" name="Customer_0.1.er" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yxezMPC-Eee0jJGYwaZM0A" type="2002" element="_yle-kvC-Eee0jJGYwaZM0A">
      <children xmi:type="notation:BasicCompartment" xmi:id="_yxezNfC-Eee0jJGYwaZM0A" type="7002" collapsed="true">
        <children xmi:type="notation:Node" xmi:id="_3lRokPGeEee0jJGYwaZM0A" type="3009" element="_3lPMUPGeEee0jJGYwaZM0A">
          <children xmi:type="notation:DecorationNode" xmi:id="_3lSPoPGeEee0jJGYwaZM0A" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3lSPofGeEee0jJGYwaZM0A" type="7006">
            <children xmi:type="notation:Node" xmi:id="_3mB2gPGeEee0jJGYwaZM0A" type="3010" element="_3lVS8PGeEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_3mCdkPGeEee0jJGYwaZM0A" type="5012"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mB2gfGeEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3mB2gvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_3mB2g_GeEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mB2hPGeEee0jJGYwaZM0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3lSPovGeEee0jJGYwaZM0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3lSPo_GeEee0jJGYwaZM0A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lRokfGeEee0jJGYwaZM0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3lRokvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lRok_GeEee0jJGYwaZM0A" x="820" y="175"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3lhgMPGeEee0jJGYwaZM0A" type="3002" element="_3lg5IPGeEee0jJGYwaZM0A">
          <children xmi:type="notation:DecorationNode" xmi:id="_3lhgNPGeEee0jJGYwaZM0A" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lhgMfGeEee0jJGYwaZM0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3lhgMvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lhgM_GeEee0jJGYwaZM0A" x="1105" y="175"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3lzNAPGeEee0jJGYwaZM0A" type="3009" element="_3lyl8PGeEee0jJGYwaZM0A">
          <children xmi:type="notation:DecorationNode" xmi:id="_3lzNBPGeEee0jJGYwaZM0A" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3lzNBfGeEee0jJGYwaZM0A" type="7006">
            <children xmi:type="notation:Node" xmi:id="_3mMOkPGeEee0jJGYwaZM0A" type="3010" element="_3l6hwPGeEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_3mMOlfGeEee0jJGYwaZM0A" type="5012"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mMOkfGeEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3mMOkvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_3mMOk_GeEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mMOlPGeEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3mMOlvGeEee0jJGYwaZM0A" type="3010" element="_3l7I0PGeEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_3mMOm_GeEee0jJGYwaZM0A" type="5012"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mMOl_GeEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3mMOmPGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_3mMOmfGeEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mMOmvGeEee0jJGYwaZM0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3lzNBvGeEee0jJGYwaZM0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3lzNB_GeEee0jJGYwaZM0A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lzNAfGeEee0jJGYwaZM0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3lzNAvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lzNA_GeEee0jJGYwaZM0A" x="1330" y="175"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3l1pQPGeEee0jJGYwaZM0A" type="3009" element="_3l1CMPGeEee0jJGYwaZM0A">
          <children xmi:type="notation:DecorationNode" xmi:id="_3l1pRPGeEee0jJGYwaZM0A" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3l1pRfGeEee0jJGYwaZM0A" type="7006">
            <children xmi:type="notation:Node" xmi:id="_3mKZYPGeEee0jJGYwaZM0A" type="3010" element="_3l56sPGeEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_3mKZZfGeEee0jJGYwaZM0A" type="5012"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mKZYfGeEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3mKZYvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_3mKZY_GeEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mKZZPGeEee0jJGYwaZM0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3l1pRvGeEee0jJGYwaZM0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3l1pR_GeEee0jJGYwaZM0A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3l1pQfGeEee0jJGYwaZM0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3l1pQvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l1pQ_GeEee0jJGYwaZM0A" x="1570" y="175"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yxezMfC-Eee0jJGYwaZM0A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yxezMvC-Eee0jJGYwaZM0A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yxezM_C-Eee0jJGYwaZM0A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yxezNPC-Eee0jJGYwaZM0A" x="20" y="20" width="2014" height="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yxezNvC-Eee0jJGYwaZM0A" type="2006" element="_yle-kfC-Eee0jJGYwaZM0A">
      <children xmi:type="notation:DecorationNode" xmi:id="_yxezO_C-Eee0jJGYwaZM0A" type="7003">
        <children xmi:type="notation:Node" xmi:id="_4nuUMPDGEee0jJGYwaZM0A" type="3004" element="_4nttIPDGEee0jJGYwaZM0A">
          <children xmi:type="notation:DecorationNode" xmi:id="_4nuUNPDGEee0jJGYwaZM0A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4nuUNfDGEee0jJGYwaZM0A" type="7004">
            <children xmi:type="notation:Node" xmi:id="_4n9kwPDGEee0jJGYwaZM0A" type="3005" element="_4nxXgPDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4n9kxfDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4n9kwfDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4n9kwvDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4n9kw_DGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n9kxPDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4n9kxvDGEee0jJGYwaZM0A" type="3005" element="_4nyloPDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4n9ky_DGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4n9kx_DGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4n9kyPDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4n9kyfDGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n9kyvDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4n9kzPDGEee0jJGYwaZM0A" type="3005" element="_4nylofDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4n9k0fDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4n9kzfDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4n9kzvDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4n9kz_DGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n9k0PDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4n9k0vDGEee0jJGYwaZM0A" type="3005" element="_4nzMsPDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4n-L0PDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4n9k0_DGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4n9k1PDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4n9k1fDGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n9k1vDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4n-L0fDGEee0jJGYwaZM0A" type="3005" element="_4nzMsfDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4n-L1vDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4n-L0vDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4n-L0_DGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4n-L1PDGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n-L1fDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4n-L1_DGEee0jJGYwaZM0A" type="3005" element="_4nzMsvDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4n-L3PDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4n-L2PDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4n-L2fDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4n-L2vDGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n-L2_DGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3mE50PGeEee0jJGYwaZM0A" type="3005" element="_3lXvMPGeEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_3mGH8PGeEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mE50fGeEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3mE50vGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_3mE50_GeEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mE51PGeEee0jJGYwaZM0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4nuUNvDGEee0jJGYwaZM0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4nuUN_DGEee0jJGYwaZM0A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4nuUMfDGEee0jJGYwaZM0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4nuUMvDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nuUM_DGEee0jJGYwaZM0A" x="370" y="260"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4nzzwfDGEee0jJGYwaZM0A" type="3004" element="_4nzzwPDGEee0jJGYwaZM0A">
          <children xmi:type="notation:DecorationNode" xmi:id="_4nzzxfDGEee0jJGYwaZM0A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4nzzxvDGEee0jJGYwaZM0A" type="7004">
            <children xmi:type="notation:Node" xmi:id="_4oHVwPDGEee0jJGYwaZM0A" type="3005" element="_4n0a0PDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oHVxfDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oHVwfDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oHVwvDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oHVw_DGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oHVxPDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4oHVxvDGEee0jJGYwaZM0A" type="3005" element="_4n1B4PDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oHVy_DGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oHVx_DGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oHVyPDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oHVyfDGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oHVyvDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4oHVzPDGEee0jJGYwaZM0A" type="3005" element="_4n1B4fDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oHV0fDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oHVzfDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oHVzvDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oHVz_DGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oHV0PDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4oHV0vDGEee0jJGYwaZM0A" type="3005" element="_4n1B4vDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oHV1_DGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oHV0_DGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oHV1PDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oHV1fDGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oHV1vDGEee0jJGYwaZM0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4nzzx_DGEee0jJGYwaZM0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4nzzyPDGEee0jJGYwaZM0A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4nzzwvDGEee0jJGYwaZM0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4nzzw_DGEee0jJGYwaZM0A" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nzzxPDGEee0jJGYwaZM0A" x="715" y="260"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4n1o8fDGEee0jJGYwaZM0A" type="3004" element="_4n1o8PDGEee0jJGYwaZM0A">
          <children xmi:type="notation:DecorationNode" xmi:id="_4n2QAPDGEee0jJGYwaZM0A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4n2QAfDGEee0jJGYwaZM0A" type="7004">
            <children xmi:type="notation:Node" xmi:id="_4oM1UPDGEee0jJGYwaZM0A" type="3005" element="_4n2QBPDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oM1VfDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oM1UfDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oM1UvDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oM1U_DGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oM1VPDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4oM1VvDGEee0jJGYwaZM0A" type="3005" element="_4n23EPDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oM1W_DGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oM1V_DGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oM1WPDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oM1WfDGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oM1WvDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4oNcYPDGEee0jJGYwaZM0A" type="3005" element="_4n23EfDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oNcZfDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oNcYfDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oNcYvDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oNcY_DGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oNcZPDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4oNcZvDGEee0jJGYwaZM0A" type="3005" element="_4n23EvDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oNca_DGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oNcZ_DGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oNcaPDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oNcafDGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oNcavDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4oNcbPDGEee0jJGYwaZM0A" type="3005" element="_4n3eIPDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oNccfDGEee0jJGYwaZM0A" type="5008"/>
              <children xmi:type="notation:Node" xmi:id="_3lV6APGeEee0jJGYwaZM0A" type="3005" element="_3lVS8fGeEee0jJGYwaZM0A">
                <children xmi:type="notation:DecorationNode" xmi:id="_3lWhEPGeEee0jJGYwaZM0A" type="5008"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lV6AfGeEee0jJGYwaZM0A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3lV6AvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
                <styles xmi:type="notation:BasicCompartment" xmi:id="_3lV6A_GeEee0jJGYwaZM0A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lV6BPGeEee0jJGYwaZM0A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oNcbfDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oNcbvDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oNcb_DGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oNccPDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4oNccvDGEee0jJGYwaZM0A" type="3005" element="_4n3eIfDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oNcd_DGEee0jJGYwaZM0A" type="5008"/>
              <children xmi:type="notation:Node" xmi:id="_3lo08fGeEee0jJGYwaZM0A" type="3005" element="_3lo08PGeEee0jJGYwaZM0A">
                <children xmi:type="notation:DecorationNode" xmi:id="_3lpcAPGeEee0jJGYwaZM0A" type="5008"/>
                <children xmi:type="notation:Node" xmi:id="_3lqqIPGeEee0jJGYwaZM0A" type="3005" element="_3lqDEPGeEee0jJGYwaZM0A">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3lqqJfGeEee0jJGYwaZM0A" type="5008"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lqqIfGeEee0jJGYwaZM0A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_3lqqIvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
                  <styles xmi:type="notation:BasicCompartment" xmi:id="_3lqqI_GeEee0jJGYwaZM0A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lqqJPGeEee0jJGYwaZM0A"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_3lu7kPGeEee0jJGYwaZM0A" type="3005" element="_3luUgPGeEee0jJGYwaZM0A">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3lu7lfGeEee0jJGYwaZM0A" type="5008"/>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lu7kfGeEee0jJGYwaZM0A"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_3lu7kvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
                  <styles xmi:type="notation:BasicCompartment" xmi:id="_3lu7k_GeEee0jJGYwaZM0A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lu7lPGeEee0jJGYwaZM0A"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lo08vGeEee0jJGYwaZM0A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3lo08_GeEee0jJGYwaZM0A" fontName="Segoe UI"/>
                <styles xmi:type="notation:BasicCompartment" xmi:id="_3lo09PGeEee0jJGYwaZM0A"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lo09fGeEee0jJGYwaZM0A"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oNcc_DGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oNcdPDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oNcdfDGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oNcdvDGEee0jJGYwaZM0A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4oNcePDGEee0jJGYwaZM0A" type="3005" element="_4n3eIvDGEee0jJGYwaZM0A">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oNcffDGEee0jJGYwaZM0A" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oNcefDGEee0jJGYwaZM0A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4oNcevDGEee0jJGYwaZM0A" fontName="Segoe UI"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_4oNce_DGEee0jJGYwaZM0A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oNcfPDGEee0jJGYwaZM0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4n2QAvDGEee0jJGYwaZM0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4n2QA_DGEee0jJGYwaZM0A"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4n1o8vDGEee0jJGYwaZM0A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4n1o8_DGEee0jJGYwaZM0A" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n1o9PDGEee0jJGYwaZM0A" x="1000" y="260"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yxezN_C-Eee0jJGYwaZM0A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yxezOPC-Eee0jJGYwaZM0A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yxezOfC-Eee0jJGYwaZM0A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yxezOvC-Eee0jJGYwaZM0A" x="20" y="340" width="1358" height="500"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yle-lPC-Eee0jJGYwaZM0A"/>
    <edges xmi:type="notation:Edge" xmi:id="_3mbfIPGeEee0jJGYwaZM0A" type="4005" source="_3mE50PGeEee0jJGYwaZM0A" target="_4nzzwfDGEee0jJGYwaZM0A">
      <children xmi:type="notation:DecorationNode" xmi:id="_3mbfJPGeEee0jJGYwaZM0A" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3mbfJfGeEee0jJGYwaZM0A"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3mbfIfGeEee0jJGYwaZM0A" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3mbfIvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mbfI_GeEee0jJGYwaZM0A" points="[0, 0, -834, -321]$[715, 275, -119, -46]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3mcGMPGeEee0jJGYwaZM0A" type="4005" source="_3lV6APGeEee0jJGYwaZM0A" target="_4nuUMPDGEee0jJGYwaZM0A">
      <children xmi:type="notation:DecorationNode" xmi:id="_3mcGNPGeEee0jJGYwaZM0A" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3mcGNfGeEee0jJGYwaZM0A"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3mcGMfGeEee0jJGYwaZM0A" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3mcGMvGeEee0jJGYwaZM0A" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mcGM_GeEee0jJGYwaZM0A" points="[0, 0, -512, -342]$[389, 260, -123, -82]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
